= Guard::Passenger

Passenger guard allows to automatically & intelligently restart passenger when needed.
This is particularly useful if you use passenger in development.


== Install

Please be sure to have {guard}[http://github.com/guard/guard] installed before continue.

Install the gem:

    gem install guard-passenger

Add it to your Gemfile (inside test group):

    gem 'guard-passenger'

Add guard definition to your Guardfile by running this command:

    guard init passenger

== Usage

Please read {guard usage doc}[http://github.com/guard/guard#readme]

== Guardfile

Bundler guard can be really be adapated to all kind of projects.
Please read {guard doc}[http://github.com/guard/guard#readme] for more info about Guardfile DSL.

Attention place bundler guard before other is recommended.

=== Standard rails app

    guard 'passenger' do
      watch('lib/.*\.rb')
      watch('config/.*\.rb')
    end

== Development

- Source hosted at {GitHub}[http://github.com/guard/guard-passenger]
- Report issues/Questions/Feature requests on {GitHub Issues}[http://github.com/guard/guard-passenger/issues]

Pull requests are very welcome! Make sure your patches are well tested. Please create a topic branch for every separate change you make.

== Authors

{Fabio Kuhn}[http://github.com/mordaroso]